# Enkelt

./: Enkelt.sln  README.md
Enkelt.Connector.AzureBlob/: Operation.cs
Enkelt.Connector.PowerBI/: Enkelt.Connector.PowerBI.csproj  Operation.cs  TokenProvider.cs
EnkeltBKB.PowerBI.AzureFun/: Backup.cs  EnkeltBKB.PowerBI.AzureFun.csproj  PowerBI_Backup.cs
EnkeltBKB.PowerBI.AzureFun/Properties/: serviceDependencies.IKEA-PowerBI - Zip Deploy.json
EnkeltBKB.PowerBI.AzureFun_v2/: EnkeltBKB.PowerBI.AzureFun.csproj  Function1.cs  PowerBI_Backup.cs
EnkeltBKP.PowerBI/: EnkeltBKP.PowerBI.csproj  Service.cs
EnkeltBKP.PowerBI/Model/: AzureBlobConnection.cs  BackupConfiguration.cs  PowerBIConnection.cs  ScheduleConfiguration.cs  UploadSetViewModel.cs
PowerBI_Backup/: Function1.cs  PowerBI_Backup.csproj
PowerBI_Backup/Properties/: serviceDependencies.local.json
PowerBI_Backup_Test/: PowerBI_Backup_Test.csproj  Program.cs
PowerBI_Backup_TestThread/: Program.cs
