<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enkelt.Connector.AzureBlob\Enkelt.Connector.AzureBlob.csproj" />
    <ProjectReference Include="..\Enkelt.Connector.PowerBI\Enkelt.Connector.PowerBI.csproj" />
    <ProjectReference Include="..\EnkeltBKP.PowerBI\EnkeltBKP.PowerBI.csproj" />
  </ItemGroup>

</Project>
